<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette Generator</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/layout.css">
</head>
<body class="page">
    <header class="banner">
        <div class="header">
            <h1>Palette Generator</h1>
            <h2 id="subheading">Intro</h2>
        </div>
        <!-- Navigation Bar -->
        <nav class='nav'>
            <ul class='navBar'>
                <span class="menu">menu</span>
                <div class="navList">
                    <li><a href="intro.html">home</a></li>
                    <li><a href="data.html">data</a></li>
                </div>
            </ul>
        </nav>
    </header>
    
    <!-- Page Content -->
    <main class="pageContent">
        <section class="dots">
            <h2>Dots</h2>
            <div class="column">
                <img class="images" id="dot_image" src="../img/fractal_dot.png" alt="Fractal Dot">
                <p>This, slightly-amorphous surface, with barely-detected curvatures, deflective and inflective, in a compromising sway apparently giving in and then yielding in, as the troubled embodiment of a mental quiver.This, slightly-amorphous surface, with barely-detected curvatures, deflective and inflective, in a compromising sway apparently giving in and then yielding in, as the troubled embodiment of a mental quiver.This, slightly-amorphous surface, with barely-detected curvatures, deflective and inflective, in a compromising sway apparently giving in and then yielding in, as the troubled embodiment of a mental quiver.This, slightly-amorphous surface, with barely-detected curvatures, deflective and inflective, in a compromising sway apparently giving in and then yielding in, as the troubled embodiment of a mental quiver.</p>
            </div>
        </section>
        <section class="lines">
            <h2>Lines</h2>
            <div class="column">
                <img class="images" id="lines_image" src="../img/arches.jpg" alt="Fractal Lines">
                <p>The one-to-zero, as the simple totaling destruction not even to be such. For whereas something was, it, to always linger, in one of its transmuted splices or faces. The apple eaten, though having disappeared as the gorgeous and luscious reddish spherical-like corporeality, to find itself as through its processed elements as nitrogenous components, among others, as integrated in the soil, nurturing with this the ground from which more perhaps to emerge.</p>
            </div>
        </section>
        <section class="figures">
            <h2>Figures</h2>
            <div class="column">
                <img class="images" id="figures_image" src="../img/fractal_pearl.jpg" alt="Fractal Spiral">
                <p>Circularity, cyclicity, interdependence, relational, irreducible, complex concepts of disregard for the observer for whom the reductive, determinative exercise, of this-or-not is the ultimate display of what willed power constitutes. The zero-to-one, the one-to-zero, as a majestic deity-assignation deserving one-step process of creation or destruction.</p>
            </div>
        </section>
        
        <aside class="transitionIntro">
            <h2>It is time to get started building your own palette!</h2>
            <!-- Upon user clicking this, is taken to input form -->
            <a href="data.html">Let's go!</a>
        </aside>
    </main>

    <footer class="footer">
        <span>Aesthetic advise recommended for the palette generated</span><br>
        <span>No rights preserved</span>
    </footer>    
    <script src='../script.js'></script>
</body>

</html>
